<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.toe</groupId>
        <artifactId>parent-2</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent-2</relativePath>
    </parent>

    <artifactId>toe-engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>br.toe</groupId>
            <artifactId>toe-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.toe</groupId>
            <artifactId>toe-audio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.toe</groupId>
            <artifactId>toe-networking</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.toe</groupId>
            <artifactId>toe-renderer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- ############################################# -->
        <!--                   BYTE BUDY                   -->
        <!-- ############################################# -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.12.6</version>
        </dependency>
    </dependencies>
</project>